# SampleWorkerService

./: SampleWorkerService.sln
src/Sample.WorkerService/: Dockerfile  Program.cs  Sample.WorkerService.csproj  Worker.cs  appsettings.json
src/Sample.WorkerService.Core/: Sample.WorkerService.Core.csproj
src/Sample.WorkerService.Core/Events/: ClientSavedEvent.cs
src/Sample.WorkerService.Core/Extensions/: CronJobExtensions.cs  IScheduleConfig.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs  SerilogExtension.cs
src/Sample.WorkerService/Workers/: TimerJob.cs
